MONGODB_URL="mongodb+srv://abhijitht855:jfVFdkwZLEkWiZ9F@cluster0.6wlvv.mongodb.net"
CLOUDINARY_API_KEY="542572612653853"
CLOUDINARY_SECRET_KEY="DwlhYUhulSBS4nadCIzlSMl1jgs"
CLOUDINARY_NAME="dytiwtg7y"
JWT_SECRET="abhijitht855"
ADMIN_EMAIL="admin@main.com"
ADMIN_PASSWORD="admin123"
STRIPE_SECRET_KEY="sk_test_51QOYpqJJvn5ZvGIDRYncD39obdKkiZ3vsLHH1QGegdGLgJwHYXyKcBQwhLNLSiQp2Nohr2UKjXTlqmqMnDxKyak7001tNUrmqs"
